.tableList {
    .operator {
        margin: 10px 0;
    }
}
.AccessList {
    margin: 10px 0;
    .title {
        font-size: 16px;
        display: inline-block;
        padding-right: 10px;
    }
}
.RoleAccess {
    :global {
        // .ant-tree-child-tree{
        //     background:red;
        // }
        // .ant-tree-child-tree .ant-tree-child-tree{
        //     background: green;
        // }
        // .ant-tree-child-tree .ant-tree-child-tree .ant-tree-child-tree{
        //     background:maroon;
        // }
    }
}
.Menu {

    :global {

    }
}