@import '~antd/lib/style/themes/default.less';
.TableList {
    .table {
        :global {
            .ant-tasble-pagination {
                margin-top: 24px;
            }
        }
        .alert {
            margin-bottom: 16px;
            a {
                margin: 0 10px;
            }
        }
    }
    .operator {
        margin: 10px 0;
        button {
            margin-right: 8px;
        }
    }
    .submitButtons {
        display: block;
        margin-bottom: 24px;
        white-space: nowrap;
    }
    .form {
        :global {
            .ant-form-item {
                display: flex;
                margin-right: 0;
                margin-bottom: 24px;
                >.ant-form-item-label {
                    width: auto;
                    padding-right: 8px;
                    line-height: 32px;
                }
                .ant-form-item-control {
                    line-height: 32px;
                }
            }
            .ant-form-item-control-wrapper {
                flex: 1;
            }
        }
    }
}